<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authore" content="md ezazul hassan">
    <meta name="keywords" content="web developer , md ezazul hassan, hassan , 01812724244 , mdezazulhassan2023 , mdezazulhassan2023@gmail.com , sudouser.xyz , freelancer , free , web designer , web developer Md Ezazul Hassan">
    <meta name="description" content="web developer , md ezazul hassan, hassan , 01812724244 , mdezazulhassan2023 , mdezazulhassan2023@gmail.com , sudouser.xyz , freelancer , free , web designer , web developer Md Ezazul Hassan">
    <meta name="p:domain_verify" content="497a59f3de567dcbaa69cf9cb299f4d1"/>
    <link rel="shortcut icon" href="mdezazulhassan2023-logo.png" type="image/x-icon">
    <title>web developer | Md Ezazul Hassan</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
</head>
<body class="">
    <!-- header -->
    <header id="header">
        <section class="container flex">
            <div class="left_section flex">
                <span><span class="clip_text"><i class="fa-solid fa-phone"></i></span> +880 18127 24244</span>
                <span class="lowercase"><span class="clip_text"><i class="fa-regular fa-envelope"></i></span> mdezazulhassan2023@gmail.com</span>
            </div>
            <ul class="right_section flex">
                <li><a class="link flex" href="http://facebook.com/mdezazulhassan2023" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a class="link flex" href="http://instagram.com/mdezazulhassan2023" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a class="link flex" href="http://twitter.com/mdezazulhassan2023" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </section>
    </header>

    <!-- nav -->
    <nav id="nav">
        <section class="container">
            <section class="content flex">
                <div class="logo">
                    <img src="mdezazulhassan2023-logo.png" alt="md ezazul hassan">
                    <p>md ezazul hassan</p>
                </div>
                <div class="navbar flex">
                    <ul>
                        <li class="active"><a href="#hero_section"><i class="fa-solid fa-house"></i> home</a></li>
                        <li><a href="#projects_section"><i class="fa-solid fa-code"></i> projects</a></li>
                        <li><a href="#pricing_section"><i class="fa-solid fa-credit-card"></i> pricing</a></li>
                        <li><a href="#map_section"><i class="fa-solid fa-circle-user"></i> contact</a></li>
                    </ul>
                    <button class="primary_button"><a href="http://youtube.com/@mdezazulhassan2023" target="_blank"><i class="fa-brands fa-youtube"></i></a></button>
                </div>
            </section>
        </section>
    </nav>

    <main>
        <!-- hero -->
        <section class="container scrolled" id="hero_section">
            <section class="content hero">
                <div class="flex_col">
                    <div class="heading_admin">
                        <h1 class="absolute">
                            ezazul hassan
                        </h1>

                        <h1 class="absolute z_index">
                            ezazul hassan
                        </h1>
                    </div>

                    <div class="flex bio">
                        <div class="flex_col bio_data">
                            <div class="flex" id="typing">
                                <p class="title">designer . developer . youtuber</p>
                                <span id="typing_indecator">|</span>
                            </div>
                            <p>'md ezazul hassan' is a freelancer who has developed products & brands for start ups all around the world. today he is a professional developer.</p>
                            <p>do you have any project? want a website? need a developer? hire me!</p>
                            <div class="flex hire_me">
                                <input
                                type="email" name="email"
                                id="email"
                                placeholder="abc@gmail.com"
                                pattern="[A-Za-z0-9]"
                                autocomplete="email">

                                <input
                                type="text"
                                name="zip" id="zip"
                                pattern="[0-9]{4}"
                                placeholder="7440"
                                autocomplete="postal-code">
                                <button class="primary_button" type="submit"><a href="mailto:mdezazulhassan2023@gmail.com">hire me ↗</a></button>
                            </div>
                        </div>
                        <img id="hero_image" src="mdezazulhassan2023.png" alt="md ezazul hassan">
                    </div>
                </div>
    
            </section>
        </section>

        <!-- tasks -->
        <section class="container" id="tasks_section">
            <section class="content tasks flex_col">
                <section class="heading_section flex_col">
                    <h1 class="heading">my tasks</h1>
                    <p>its important to manage time & task</p>
                </section>

                <section class="bottom flex">
                    <div class="left_box flex_col">
                        <h2>tasks</h2>
                        <div class="down_box flex_col">
                            <div class="flex">
                                <div class="dot green flex">✓</div>
                                <p>6:00</p>
                                <p class="box top_box">send the documents to the client</p>
                            </div>
    
                            <div class="flex">
                                <div class="dot orangered flex"><i class="fa-regular fa-clock"></i></div>
                                <p>9:00</p>
                                <p class="box">get the wireframes as soon as possible</p>
                            </div>
    
                            <div class="flex">
                                <div class="dot orangered flex"><i class="fa-regular fa-clock"></i></div>
                                <p>6:00</p>
                                <p class="box">make a draft design and send it to review</p>
                            </div>
    
                            <div class="flex">
                                <div class="dot orangered flex"><i class="fa-regular fa-clock"></i></div>
                                <p>9:00</p>
                                <p class="box">start developement discussing with design team</p>
                            </div>
                        </div>
                    </div>

                    <div class="right_box flex_col">
                        <h2>efficiency</h2>

                        <div class="down_box flex_col circle_progress">
                            <h1>$1,700</h1>
                            <span class="box primary_button"><i class="fa-solid fa-chart-column"></i> 70%</span>
                        </div>

                        <div class="flex padd">
                            <div class="flex">
                                <span class="dot green">$</span><p>income</p>
                            </div>
                            <div class="flex">
                                <span class="dot orangered">$</span><p>expense</p>
                            </div>
                        </div>

                    </div>
                </section>
            </section>
        </section>
 
        <!-- clients -->
        <section class="container" id="clients_section">
            <section class="content clients">
                <div class="flex_col heading_section">
                    <h1 class="heading">clients</h1>
                    <p>we've been working with the teams around the world.</p>
                </div>
            
                <div class="bottom">
                    <div class="flex client_flex">

                        <div class="col_1 flex">
                            <div class="col client client_1"><i class="fa-brands fa-github"></i> git</div>
                            <div class="col_2 row_grid">
                                <div class="row_1 col client client_2 "><i class="fa-brands fa-twitter"></i> twitt</div>
                                <div class="row_2 col client client_3 "><i class="fa-brands fa-instagram"></i> insta</div>
                            </div>
                        </div>
    
                        <div class="col_2 row_grid">
                            <div class="row_1 col client client_4 "><i class="fa-brands fa-google"></i> google</div>
                            <div class="row_2 col client client_5 "><i class="fa-brands fa-microsoft"></i> microsoft</div>
                            <div class="row_3 col client client_6 "><i class="fa-brands fa-facebook"></i> facebook</div>
                        </div>
    
                        <div class="col_3 flex">
                            <div class="col_4 row_grid grid_2">
                                <div class="row_1 col client client_7 "><i class="fa-brands fa-youtube"></i> youtube</div>
                                <div class="row_2 col client client_8 "><i class="fa-brands fa-pinterest-p"></i> pinterest</div>
                            </div>
                            <div class="col_5 col client client_9 "><i class="fa-brands fa-supple"></i></div>
                        </div>
                    </div>
    
                    <div class="client_box">
                        <div class="style_box"></div>
                        <img src="mdezazulhassan2023(1).png" alt="md ezazul hassan">
                        <div class="preview flex_col">
                            <h2>md ezazul hassan</h2>
                            <p class="title">ceo & project manager</p>
                            <p>previously at work</p>
                        </div>
                    </div>
                </div>
                

            </section>
        </section>
         
        <!-- project -->
        <section class="container" id="projects_section">
            <section class="content projects flex_col">
                <div class="top flex_col heading_section">
                    <h1 class="heading">our projects</h1>
                    <p>our work is the bridge to various insightful digital experiences.</p>
                </div>
                <div class="flex_col custom">
                    <div class="top project_preview" id="project_preview_1">
                            <img src="project 1.jpg" alt="">
                    </div>
                    <div class="flex bottom">
                        <div class="left project_preview" id="project_preview_2">
                            <img src="project 2.png" alt="">
                        </div>
                        <div class="right project_preview" id="project_preview_3">
                            <img src="project 3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <!-- pricing -->
        <section class="container" id="pricing_section">
            <section class="content pricing flex_col">
                <div class="heading_section flex_col">
                    <h1>demo price</h1>
                    <p>select one, pay for your service</p>
                </div>
                <div class="pricing_boxes flex">
                    <div class="prige_box_1 price_box_down flex">
                        <div class="price_box_up flex_col glass">
                            <div class="top flex_col">
                                <h4>basic</h4>
                                <h2>free</h2>
                                <p class="title">per month</p>
                            </div>
                            <p>standard listing submission, active for 30 days</p>
                            <ul class="middle flex_col">
                                <li>✓ all operating supported</li>
                                <li>✓ great interface</li>
                                <li>allows encryption</li>
                                <li>face recognized system</li>
                                <li>24/7 full support</li>
                            </ul>
                            <button type="submit">get started</button>
                        </div>
                    </div>

                    <div class="prige_box_2 price_box_down flex">
                        <div class="price_box_up flex_col glass">
                            <div class="top flex_col">
                                <h4>professional</h4>
                                <h2>$599.95</h2>
                                <p class="title">per month</p>
                            </div>
                            <p>standard listing submission, active for 30 days</p>
                            <ul class="middle flex_col">
                                <li>✓ all operating supported</li>
                                <li>✓ great interface</li>
                                <li>✓ allows encryption</li>
                                <li>face recognized system</li>
                                <li>24/7 full support</li>
                            </ul>
                            <button type="submit">get started</button>
                        </div>
                    </div>

                    <div class="prige_box_3 price_box_down flex">
                        <div class="price_box_up flex_col glass">
                            <div class="top flex_col">
                                <h4>buisness</h4>
                                <h2>$999.95</h2>
                                <p class="title">per month</p>
                            </div>
                            <p>standard listing submission, active for 30 days</p>
                            <ul class="middle flex_col">
                                <li>✓ all operating supported</li>
                                <li>✓ great interface</li>
                                <li>✓ allows encryption</li>
                                <li>✓ face recognized system</li>
                                <li>✓ 24/7 full support</li>
                            </ul>
                            <button type="submit">get started</button>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- cards -->
        <section class="container" id="cards_section">
            <section class="content cards flex_col">
                <div class="heading_section flex_col">
                    <h1>my cards</h1>
                    <p>my all useable cards</p>
                </div>
                <div class="card_flex flex">

                    <div class="card card_1 flex glass">
                        <div class="left flex_col">
                            <h1>$6,289.00</h1>
                            <div class="left_bottom flex_col">
                                <span class="flex card_number">
                                    <p>1234</p><p>1234</p><p>1234</p>
                                </span>
                                <span class="flex">
                                    <p>expires</p><p>01/23</p>
                                </span>
                            </div>
                        </div>
                        <div class="right flex_col">
                            <p class="title">bank asia</p>
                            <div class="flex_col bottom">
                                <h2>4567</h2>
                                <span class="logo flex">
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="card card_2 flex glass">
                        <div class="left flex_col">
                            <h1>$6,289.00</h1>
                            <div class="left_bottom flex_col">
                                <span class="flex card_number">
                                    <p>1234</p><p>1234</p><p>1234</p>
                                </span>
                                <span class="flex">
                                    <p>expires</p><p>01/23</p>
                                </span>
                            </div>
                        </div>
                        <div class="right flex_col">
                            <p class="title">bank asia</p>
                            <div class="flex_col bottom">
                                <h2>4567</h2>
                                <span class="logo flex">
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="card card_3 flex glass">
                        <div class="left flex_col">
                            <h1>$6,289.00</h1>
                            <div class="left_bottom flex_col">
                                <span class="flex card_number">
                                    <p>1234</p><p>1234</p><p>1234</p>
                                </span>
                                <span class="flex">
                                    <p>expires</p><p>01/23</p>
                                </span>
                            </div>
                        </div>
                        <div class="right flex_col">
                            <p class="title">bank asia</p>
                            <div class="flex_col bottom">
                                <h2>4567</h2>
                                <span class="logo flex">
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </section>

        <!-- map -->
        <section class="container" id="map_section">
            <section class="content map_bg flex_col">
                <div class="heading_section flex_col">
                    <h1>get in touch</h1>
                    <p>we will contact after recive your request</p>
                </div>
                <div class="map flex">
                    <div class="map_link glass">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14687.949016811552!2d89.2326924!3d23.0242402!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff13558e1cdfbd%3A0x13e0a0f8236fd44!2sMd%20Ezazul%20Hassan!5e0!3m2!1sen!2sbd!4v1674920192336!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>
        </section>

        <!-- links -->
        <section class="container links_bg" id="links_section">
            <section class="content links flex_col">
                <button id="theme" class="theme"><span></span></button>
                <div class="flex inside">
                    <div class="left flex_col">
                        <div class="logo flex">
                            <img src="mdezazulhassan2023-logo.png" alt="md ezazul hassan">
                            <p>md ezazul hassan</p>
                        </div>
                        <p>'Md Ezazul Hassan' Is A Freelancer Who Has Designed Products & Brands For Start Ups All Around The World. Today He Is A Professional Designer.</p>
                        <div class="flex download">
                            <div class="glass flex">
                                <div class="left flex">
                                    <span class="icon clip_text"><i class="fa-brands fa-apple"></i></span>
                                </div>
                                <div class="right flex_col">
                                    <p>download on the</p>
                                    <h2>app store</h2>
                                </div>
                            </div>

                            <div class="glass flex">
                                <div class="left flex">
                                    <span class="icon clip_text"><i class="fa-brands fa-google-play"></i></span>
                                </div>
                                <div class="right flex_col">
                                    <p>get it on</p>
                                    <h2>google play</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="right all_links flex">
                        <div class="flex_col">
                            <span>navigation</span>
                            <ul class="flex_col link_list">
                                <li>home</li>
                                <li>about</li>
                                <li>services</li>
                                <li>portfolio</li>
                            </ul>
                        </div>
                        <div class="flex_col">
                            <span>products</span>
                            <ul class="flex_col link_list">
                                <li>web site</li>
                                <li>web apps</li>
                                <li>blog</li>
                            </ul>
                        </div>
                        <div class="flex_col">
                            <span>company</span>
                            <ul class="flex_col link_list">
                                <li>seo</li>
                                <li>assistant</li>
                                <li>manager</li>
                                <li>co-founder</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="links_bottom flex">
                    <div class="flex">
                        <input
                        type="email"
                        name="email"
                        id="subscribe"
                        placeholder="abc@gmail.com"
                        pattern="[A-Za-z0-9]"
                        autocomplete="email">

                        <button class="primary_button"><a href="http://youtube.com/@mdezazulhassan2023" target="_blank">subscribe <i class="fa-solid fa-bell"></i></a></button>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <!-- footer -->
    <footer id="footer">
        <section class="container">
            <section class="content flex">
                <p>&copy; copyright 2023 by web developer <span class="primary_color">md ezazul hassan.</span></p>
                
                <button class="slide_auto_down primary_circle_button show" id="slide_auto_down"><a href="#footer">↓</a></button>
                <button class="slide_auto_up primary_circle_button show" id="slide_auto_up"><a href="#header">↑</a></button>
            </section>
        </section>
    </footer>




    <script src="script.js"></script>
    
</body>
</html>